### 两数相加
[leetcode](https://leetcode-cn.com/problems/linked-list-cycle/)。
有两个非空的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储一位数字。请你将两个数相加，并以相同形式返回一个表示和的链表。你可以假设除了数字 0 之外，这两个数都不会以 0 开头。
~~~
//相加就完事了，但是要注意进位
    class Solution {
    public:
        ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
            ListNode *head = nullptr;
            ListNode *tail = nullptr;
            int carry = 0;

            while(l1 || l2) {
                int n1 = l1 ? l1->val : 0;
                int n2 = l2 ? l2->val : 0;
                int sum = n1 + n2 + carry;  //记住要加上低位的进位
                if(!head) {
                    head = tail = new ListNode(sum % 10); //新生成一个头节点
                }else {
                    tail->next = new ListNode(sum % 10);
                    tail = tail -> next;
                }
                carry = sum / 10; //记得进位
                if(l1) {
                    l1 = l1->next;
                }
                if(l2) {
                    l2 = l2->next;
                }
            }

            if(carry > 0) {
                tail->next = new ListNode(carry);  //遍历完成之后，如果还有进位也要加上。
            }
            return head;
        }
    };
~~~

###最长回文子串
[leetcode](https://leetcode-cn.com/problems/longest-palindromic-substring/)。
给你一个字符串 s，找到 s 中最长的回文子串。
~~~
//方法一：动态规划
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        if(n < 2) {
            return s;
        }
        vector<vector<int>> dp(n, vector<int>(n)); //二维数组
        for(int i = 0; i < n; i++) { //dp中的第一个i相当于left, 第二个i相当于right
            dp[i][i] = true;  //相当于将每个char都看作一个回文字符串，然后初始化为true;
        }
        int maxLen = 1;  //可以初始化为1，因为s.size() == 1的话，一定是回文字符串
        int begin = 0;

        for(int L = 2; L <= n; L++) {  //这一层是列举有几种情况发生。其中L = 2的原因是：s的长度如果小于2，则可以直接返回，
            for(int i = 0; i < n; i++) {  //左节点
                int j = L + i - 1;  //右节点（根据题意，我们是要找出所有使dp[][]=true的元素中，j-i+1最大的那个，所以参照第一层for循环的L（距离），得L+i-1）
                if(j >= n) {
                    break;
                }
                if(s[i] != s[j]) {
                    dp[i][j] = false;
                }
                else {
                    if(j - i < 3) {
                        dp[i][j] = true;  
                    }
                    else{
                        dp[i][j] = dp[i + 1][j - 1]; //根据它里面的dp[][]是true,还是false，来决定外层的dp[][];
                    }
                }
                if(dp[i][j] && j - i + 1 > maxLen) {
                    maxLen = j - i + 1;
                    begin = i;
                }
            }
        }
        return s.substr(begin, maxLen);
    }
};
~~~

~~~
//方法二：中心算法
class Solution {
public:  //pair相当于是一个结构体
    pair<int, int> check(const string s, int left, int right) {
        while(left >= 0 && right < s.size() && s[left] == s[right] ) {
            --left;         //如果满足左右两边相等，则向外扩展
            ++right;
        }
        return {left + 1, right - 1};  //跳出循环时，left其实多向左移了一位，right多向右移了一位，所以left+1,right-1;
    }
    string longestPalindrome(string s) {
        int len = s.size();
        int start = 0;
        int end = 0;
        for(int i = 0; i < len; i++) {
            auto [left1, right1] =  check(s, i, i); //写两种情况是因为回文字符串中的最中心的情况有两种
            auto [left2, right2] = check(s, i, i + 1); //1.最中心为bb模式 2.最中心为aba模式
            if(right1 - left1 > end - start) {
                start = left1;
                end = right1;
            }
            if(right2 - left2 > end - start) {
                start = left2;
                end = right2;
            }
        }
        return s.substr(start, end - start + 1);
    }
};
~~~
###删除链表的倒数第 N 个结点
[leetcode](https://leetcode-cn.com/problems/longest-palindromic-substring/)。
给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。
~~~
//选择用快慢指针来做：先让first指针先走，走N个单位second指针紧随其后，两个指针相差N个单位，  
first走到底时，second刚好指向要被删除的node，但是如果指向被删除的前一个node更好，所以new  
一个哑节点，放置在头节点之前，second再指向它。

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy = new ListNode(0, head);
        ListNode* first = head;
        ListNode* second = dummy;
        for(int i = 1; i <= n; i++) {
            first = first->next;
        }
        while(first) {
            first = first->next;
            second = second->next;
        }
        second->next = second->next->next;
        ListNode* res = dummy->next;
        delete dummy;
        return res;
    }
};
~~~

###合并两个有序链表
[leetcode](https://leetcode-cn.com/problems/merge-two-sorted-lists/)
将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 
~~~
//方法一：迭代：申明了两个节点，一个作为哑节点，始终指向链表的头节点，另一个pre作为记录两条链表中比较小的node。  
在循环里去比较大小，pre->next去指向较小的节点。最后如果有一条链表如l1为nullptr,则跳出循环，将pre->next指向l2。
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(!list1) {
            return list2;
        }
        if(!list2) {
            return list1;
        }
        ListNode* preHead = new ListNode(-1);
        auto pre = preHead;
        while(list1 && list2) {
            if(list1->val <= list2->val) {
                pre->next = list1;
                list1 = list1->next;
            }else if(list1->val > list2->val) {
                pre->next = list2;
                list2 = list2->next;
            }
            pre = pre->next;
        }
        pre->next = list1 == nullptr ? list2 : list1;
        return preHead->next;
    }
};
~~~
~~~
//方法二：递归
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(!list1) {
            return list2;
        }
        else if(!list2) {
            return list1;
        }else if(list1->val <= list2->val) {
            list1->next = mergeTwoLists(list1->next, list2); //list1->next指向mergeTwoLists函数下一层list1/list2的地址
            return list1; //因为list1->val <= list2->val
        }else {
            list2->next = mergeTwoLists(list1, list2->next);
            return list2;
        }
    }
};
~~~

###两两交换链表中的节点
[leetcode](https://leetcode-cn.com/problems/swap-nodes-in-pairs/)
给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）
~~~
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(!head || !head->next) {
            return head;
        }
        ListNode* headNode = new ListNode(-1);
        headNode->next = head;
        ListNode* temp = headNode;

        while(temp->next!= nullptr && temp->next->next != nullptr) {
            auto first = temp->next;
            auto second = temp->next->next;  //一下交换节点建议记住
            temp->next = second;
            first->next = second->next;
            second->next = first;
            temp = first;
        }
        return headNode->next;
    }
};
~~~

###删除排序链表中的重复元素
给定一个已排序的链表的头 head ， 删除所有重复的元素，使每个元素只出现一次 。返回已排序的链表 。
~~~
//思路：题目中已经提示为排序好的链表。所以比较前后node的值，如果一样，则改变指针，如果不一样，则向后移动
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(!head || head->next == nullptr) {
            return head;
        }
       ListNode *cur = head;
       while(cur && cur->next) {
           if(cur->val == cur->next->val) {
               cur->next = cur->next->next;
           }
           else {
               cur = cur->next;
           }
       }
       return head;
    }
};
~~~

###环形链表
[leetcode](https://leetcode-cn.com/problems/linked-list-cycle/)。
给你一个链表的头节点 head ，判断链表中是否有环。

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。注意：pos 不作为参数进行传递 。仅仅是为了标识链表的实际情况。

如果链表中存在环 ，则返回 true 。 否则，返回 false 。
~~~
//思路：用快慢指针，首先将fast,slow都指向head，while循环中因为fast冲在  
前面，所以判断fast以及fast->next,每次循环fast都会往后跳两步，而slow只会往后跳一步。
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(!head || head->next == NULL) {
            return false;
        }
        ListNode* fast = head;
        ListNode* slow = head;
        while(fast && fast->next) {
            fast = fast->next->next;
            slow = slow->next;
            if(fast == slow) {
                return true;
            }
        }
        return false;
    }
};
~~~

###环形链表 II
[leetcode](https://leetcode-cn.com/problems/linked-list-cycle-ii/)。给定一个链表的头节点  head ，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。
不允许修改 链表
~~~
//思路：fast和slow在第一次相遇的时候（相遇即说明有环），fast一定比slow多跑几圈，即f = s + nb, 而fast又比slow走的快，快两倍，所以，f = 2s, 即s = nb,
我们从起点走到第一次相遇的地方需要走a+nb,现在s已经走了nb,所以slow再走a个单  
位，就可以走到环的入口点，那如何确定a?   
这时设置一个从起点出发的node，往前走，同时s也在走，两者速度一直，会同时到达环的入口点。
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode* fast = head;
        ListNode* slow = head;
        while(fast && fast->next != NULL) {
            fast = fast->next->next;
            slow = slow->next;
            if(fast == slow) {
                ListNode* ptr = head;
                while(ptr != slow) {
                    ptr = ptr->next;
                    slow = slow->next;
                }
                return ptr;
            }
        }
        return nullptr;
    }
};
~~~
###相交链表
[leetcode](https://leetcode-cn.com/problems/intersection-of-two-linked-lists)
给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。
~~~
//思路：先比较一下哪一条链表长，再将长的链表剪成短链表一样的长度，再while循环比较，注意注意他这里是要判断相交的节点，所以是headA==headB,而不只是val相同。
class Solution {
public:
    int getLength(ListNode* head) {
        ListNode* cur = head;
        int num = 0;
        while(cur) {
            cur = cur->next;
            num++;
        }
        return num;
    }
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        if(!headA->next && !headB->next) {
            if(headA->val != headB->val) {
                return nullptr;
            }
            return headA;
        }
        int lenA = getLength(headA);
        int lenB = getLength(headB);
        int len = 0;
        if(lenA > lenB) {
            len = lenB;
            for(int i = 0; i < (lenA - lenB); i++) {
                headA = headA->next;
            }
        }else {
            len = lenA;
            for(int i = 0; i < (lenB - lenA); i++) {
                headB = headB->next;
            }
        }
        while(len--) {
            if(headA == headB) {
                return headA;
            }
            headA = headA->next;
            headB = headB->next;
        }
        return nullptr;
    }
};
~~~

###反转链表
[leetcode](https://leetcode-cn.com/problems/reverse-linked-list/)
给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。
~~~
//思路：因为需要知道后面节点的地址，所以第一步就是保存地址，再改变执针的方向使其指向前一个节点，head还往前指的话，就是nullptr。完了之后再往  
后移动。最后返回pre，是因为cur->next所指的范围超出了，所以返回pre
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(!head) {
            return head;
        }
        ListNode* cur = head;
        ListNode* pre = nullptr;
        while(cur) {
            ListNode* temp = cur->next;
            cur->next = pre;
            pre = cur;
            cur = temp;
        }
        return pre;
    }
};
~~~
